# spring-xd-ec2

./: .gitignore  .project  .springBeans  README.md  build.gradle  xd.epf
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cloud/: CloudProvider.java
src/main/java/org/springframework/xd/cloud/: DeployTimeoutException.java  Deployer.java  Deployment.java  DeploymentStatus.java  InstanceConfigurer.java  InstanceProvisioner.java  InstanceSize.java  InstanceType.java  InvalidXDZipUrlException.java  ServerFailStartException.java  XDInstanceType.java
src/main/java/org/springframework/xd/ec2/: Banner.java  EC2Util.java  Ec2Installer.java  Ec2InstallerCommandLineParser.java  Ec2Maintenance.java  Main.java  MainShutdown.java
src/main/java/org/springframework/xd/ec2/cloud/: AWSDeployer.java  AWSInstanceChecker.java  AWSInstanceConfigurer.java  AWSInstanceProvisioner.java  AWSTools.java  Deployer.java  InstanceConfigurer.java
src/main/java/org/springframework/xd/ec2/environment/: ConfigureSystem.java
src/main/resources/: banner.txt  logback.xml  maintenance.txt  xd-ec2.properties
src/main/scripts/: shutdown-xd-ec2  spring-xd-ec2  spring-xd-ec2.bat
src/test/java/org/springframework/xd/ec2/cloud/: TestAWSDeployer.java  TestAWSInstanceConfigurer.java  TestAWSInstanceProvisioner.java
src/test/resources/: test-xd-ec2.properties  xd-ec2.properties  xd-file.properties
src/test/resources/org/springframework/xd/ec2/cloud/: TestAWSDeployer-context.xml  TestAWSInstanceConfigurer-context.xml
