#Required Fields for environment setup
cluster-name=XD Cluster
user-name=XD User
aws-access-key=
aws-secret-key=
private-key-file=
public-key-name=xd-key-pair
multi-node=true
number-nodes=1
machine-size=small
region=us-east-1
security-group=xd-open-security-group
xd-dist-url=https://repo.spring.io/libs-snapshot/org/springframework/xd/spring-xd/1.0.0.BUILD-SNAPSHOT/spring-xd-1.0.0.BUILD-SNAPSHOT-dist.zip
xd-zip-cache-url=https://s3.amazonaws.com/XDZipImages
ami=ami-a94349c0
description=XD-Instance
xd-release=spring-xd-1.0.0.BUILD-SNAPSHOT
XD_TRANSPORT=rabbit


#XD Properties
spring.redis.port=6379
spring.rabbitmq.port=5672
spring.zookeeper.port=2181

mqtt.default.client.id=xd.mqtt.client.id
mqtt.username=guest
mqtt.password=guest
mqtt.default.topic=xd.mqtt.test

amq.url=tcp://localhost:61616

#JMX Setup
endpoints.jolokia.enabled=true
endpoints.jmx.enabled=true
endpoints.jmx.uniqueNames=true
XD_JMX_ENABLED=true
management.port=15000
PORT=15005

#Server Port setup
server.port=9393

#Zoo Keeper Settings
spring_zookeeper_port=2181


#Database settings
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=