cluster-name=Glenn Cluster
user_name=Glenn Renfro
aws-access-key=
aws-secret-key=
private-key-file=
private-key-name=xd-key-pair
multi-node=false
number-nodes=1
machine-size=small
redis-port=6379
rabbit-port=5672
xd-dist-url=http://repo.spring.io/simple/libs-milestone-local/org/springframework/xd/spring-xd/1.0.0.M3/spring-xd-TEST.zip
ami=ami-3f134156
security-group=xd-open-security-group
description=XD-Instance
region=us-east-1
xd-zip-cache-url=https://s3.amazonaws.com/XDZipImages
